<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kontakt"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e7934b45d3a60d35c2e1b08c7e2919c42994114b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.16.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-1 u-block-a6e0-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a6e0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-d232" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-a6e0-2">
    
    
  <h2 class="u-hover-feature u-text u-text-default u-text-palette-1-light-1 u-block-a6e0-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;palette-1-light-1&quot;,&quot;font-size&quot;:48},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Kontakt</h2><p class="u-large-text u-text u-text-default u-text-variant u-block-a6e0-4">Du benötigst Hilfe oder hast eine Frage zu unserem Server?<br>Dann schau doch mal in der FAQ vorbei oder Kontaktiere uns über Discord.</p><a href="2689479" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-a6e0-5">​<span class="u-file-icon u-icon u-block-a6e0-7"><img src="np://user.desktop.nicepage.com/Site_2686475/images/4403555.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2686475/images/4403555.png" data-color=""></span>&nbsp;AB ZUR FAQ</a><a href="https://discord.gg/XjfsuXQ595" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-a6e0-6" target="_blank">​<span class="u-file-icon u-icon u-block-a6e0-8"><img src="np://user.desktop.nicepage.com/Site_2686475/images/906361.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2686475/images/906361.png" data-color=""></span>&nbsp;AB ZU Discord</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6e0-2 {
    min-height: 746px;
  }
  .u-block-a6e0-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a6e0-4 {
    font-size: 1.875rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a6e0-5 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 211px;
    margin-right: 202px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-right: 47px;
    padding-bottom: 9px;
    padding-left: 46px;
  }
  .u-block-a6e0-6 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 202px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6e0-2 {
    min-height: 746px;
  }
  .u-block-a6e0-3 {
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6e0-4 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a6e0-5 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 211px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 46px;
    padding-right: 47px;
  }
  .u-block-a6e0-6 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: -58px;
    margin-left: 2px;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6e0-2 {
    min-height: 746px;
  }
  .u-block-a6e0-3 {
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6e0-4 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a6e0-5 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 211px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 46px;
    padding-right: 47px;
  }
  .u-block-a6e0-6 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: -58px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6e0-2 {
    min-height: 746px;
  }
  .u-block-a6e0-3 {
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a6e0-4 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-a6e0-5 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 211px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 46px;
    padding-right: 47px;
  }
  .u-block-a6e0-6 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a6e0-2 {
    min-height: 746px;
  }
  .u-block-a6e0-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a6e0-4 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a6e0-5 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 7px;
    padding-right: 47px;
    padding-bottom: 9px;
    padding-left: 46px;
  }
  .u-block-a6e0-6 {
    border-style: none;
    font-weight: 700;
    font-size: 1.5625rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
<style class="u-block-a6e0-3 u-state-style">.u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]), .u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]):before, .u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]).u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]).u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]).u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]).u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important
}
.u-container-layout:hover .u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-a6e0-3:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>